app_host = "{{ cookiecutter.app_host }}"
app_port = {{ cookiecutter.app_port }}
app_api_token = "{{ cookiecutter.app_api_token }}"
database_url = "postgresql://{{ cookiecutter.db_user }}:{{ cookiecutter.db_pass }}@{{ cookiecutter.db_host }}:{{ cookiecutter.db_port }}/{db_name}"
